# app config
random_word_number = 2

local_http_port = 8080
local_https_port = 4433
http_port = 80
https_port = 443
redbird_domain_register_port = 8081,
upload_route = /



# environment config
app_workers = 2
proxy_workers = 2
logger_level = dev
letsencrypt_env = dev

# secrets
status_monitor_token = supermario